<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>eSupermarket</title>

   <!--==STYLE SHEET===================-->
   <link rel="stylesheet" type="text/css" href="style.css"/>
   <!--fav icon============-->
   <link rel="shortcut icon" href="images/fav-icon.png"/>
   <!--google icons-=-==============-->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
   <!--==NAVIGATION=============================-->
   <header>
      <nav>
          <input id="nav-toggle" type="checkbox">
          <section class="logo">
              <a href="./index.html"><img src="./cinnamon-pearl.png" alt="The cinnamon-pearl   logo"></a>
              
          </section>
          <ul class="links">
            <li>
               <sectiion class="search-container">
                 <input type="text" class="search-bar" placeholder="Search...">
                 <button class="search-button">Search</button>
               </sectiion>
            </li>
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="./loyalty registration.html">Loyalty Registrstions</a></li>
            <li>
               <a href="#" class="cart-icon">
                     <span class="material-symbols-outlined">
                       shopping_cart
                     </span>
               </a>
            </li>
              
          </ul>
          <label for="nav-toggle" class="icon-burger">
              <section class="line"></section>
              <section class="line"></section>
              <section class="line"></section>
          </label>
      </nav>
   <section class="container">
         <section class="heading">cinnamon Pearl</section>
        
         <img src="./back g.jpg" alt="Main image of Pear city">
</section>
      <section>
        <section>
          <h2>Welcome to cinnamon-pearl - Your One-Stop Shopping Destination</h2>
          <p>Pearl city is a premier supermarket offering a wide range of products and services to meet all your shopping needs. From fresh produce to household essentials, we strive to provide our customers with a convenient and enjoyable shopping experience. Our friendly staff is always ready to assist you in finding the products you need and ensuring your visit is a pleasant one.</p>
          <img class="self checking counters" src="./self checking counter 2.jpeg" alt="Supermart Image"> 
      </section>
      
      <section>
          <h2>Quality Products at Affordable Prices</h2>
          <p>Here at cinnamon-pearl, we take pride in offering high-quality products at affordable prices. Whether you're looking for fresh fruits and vegetables, pantry staples, or household items, we have it all. Our commitment to quality and customer satisfaction sets us apart from other supermarkets, making us the preferred choice for all your shopping needs.</p>
          <img class="banner" src="./banner2.jpeg" alt="Quality Products Image">
      </section>
      </section>
</header>

      
         <section class="abc">
            <section class="list-container">
                <h2 class="list-title">Product Categories</h2>
                <ol class="list">
                  <li class="list-item">Fruits</li>
                  <li class="list-item">Vegetables</li>
                  <li class="list-item">Dairy Products</li>
                  <li class="list-item">Meat and Poultry</li>
                  <li class="list-item">Bakery</li>
                </ol>
            </section>
            <section class="list-container1">
                <h2 class="list-title">Supermarket Services</h2>
                <ul class="list1">
                  <li class="list-item">Customer Service Desk</li>
                  <li class="list-item">Checkout Counters</li>
                  <li class="list-item">Pharmacy</li>
                  <li class="list-item">Delicatessen</li>
                  <li class="list-item">Self-Checkout Machines</li>
                </ul>
            </section>
        </section>
        <section>
          
        <section id="featured-products">
          <h2>Featured Products</h2>
          <section class="swiper-container">
              <section class="swiper-wrapper">
                  <section class="swiper-slide">
      
        <section class="container1">
          <section class="box">
              <h3>Nestomalt</h3>
              <img src="/anchor.jpeg">
      
              <p>anchor milk powder 1kg</p>
              <button>Add to Cart <i class="fas fa-cart-plus"></i></button>
             
          </section>

          <section class="box">
              <h3>oil</h3>
              <img src="product2.jpg" >
              <p>Forthune cooking oil 1l</p>
              <button>Add to Cart <i class="fas fa-cart-plus"></i></button>
             
          </section>
          <section class="box">
              <h3>Happy cow chees</h3>
              <img src="product3.jpg" >
              <p>1 pack 120g</p>
              <button>Add to Cart<i class="fas fa-cart-plus"></i></button>
              
          </section>

          <section class="box">
              <h3>Harischandra flour</h3>
              <img src="product4.jpg">
              <p>i pack 1kg</p>
              <button>Add to Cart<i class="fas fa-cart-plus"></i></button>
              
          </section>
        </section>
     <section class="container2">
          <section class="box">
              <h3>Fanta soft drink</h3>
              <img src="product5.jpg">
              <p> bottle 1l</p>
              <button>Add to Cart<i class="fas fa-cart-plus"></i></button>
              
          </section>

          <section class="box">
              <h3>Samaposha</h3>
              <img src="product6.jpg">
              <p>1 pack 250g</p>
              <button>Add to Cart <i class="fas fa-cart-plus"></i></button>
             
          </section>

          <section class="box">
              <h3>Snack craker</h3>
              <img src="product7.jpg" >
              <p>1 pack 250g</p>
             <section> <button>Add to Cart <i class="fas fa-cart-plus"></i></button></section>
             
             
          </section>
     </section>
      </section>


        <section>
        <footer>
    <section class="footer-contact">
        <h3>Contact Us</h3>
        <address>
            123 Main Street, City, Country<br>
            Phone: <a href="tel:+1234567890">+1 234 567 890</a><br>
            Email: <a href="mailto:info@example.com">info@example.com</a>
        </address>
        <section class="social-links">
            <a href="#Facebook">Facebook</a>
            <a href="#Twitter">Twitter</a>
            <a href="#Instagram">Instagram</a>
        </section>
    </section>
    <section class="footer-nav">
        <h3>Navigation</h3>
        <ul>
            <li><a href="#About us">About Us</a></li>
            <li><a href="#Products">Products</a></li>
            <li><a href="#Contact Us">Contact Us</a></li>
            <li><a href="#FAQ">FAQ</a></li>
            <li><a href="#Terms of Sirvice">Terms of Service</a></li>
            <li><a href="#Privacy Policy">Privacy Policy</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="#Careers">Careers</a></li>
        </ul>
    </section>
    <section class="footer-bottom">
        <p>&copy; 2024 Your Company. All Rights Reserved.</p>
        <ul>
            <li><a href="#Site Map">Site Map</a></li>
            <li><a href="#Return Policy">Return Policy</a></li>
            <li><a href="#Shipping Information">Shipping Information</a></li>
            <li><a href="#Help/Support">Help/Support</a></li>
            <li><a href="#Accessibility Statement">Accessibility Statement</a></li>
        </ul>
    </section>
</body>
</html>