<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Supermarket Hub</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <h2>Welcome to Supermarket Hub</h2>
        <p>Your one-stop destination for all your grocery needs</p>
        <form action="#" class="search-form">
            <input type="text" placeholder="Search for products...">
            <button type="submit">Search</button>
        </form>
    </section>

    <section class="hero">
        <h2>Featured Products</h2>
        <!-- Add featured products here -->
    </section>

    <footer>
        <p>&copy; 2024 Supermarket Hub. All rights reserved.</p>
    </footer>
</body>
</html>

               