<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supermarket</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        header {
            background-color: #e41896;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #333;
            color: #d0f227db;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
            width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(2.jpeg );
    background-position: center;
    background-size: cover;
    height: 109vh;

        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>l
    <header>
        <h1 style="color: #fff; font-size: 2em;">Welcome to your convinient Supermarket</h1>
        <link rel="stylesheet" href="style.css">

    </header>
    <nav >
        <ul align="right">
            <li><a href="Home">Home</a></li>
            <li><a href="Product">Products</a></li>
            <li><a href="About us">About Us</a></li>
            <li><a href="Contact us">Contact Us</a></li>
            <li><a href="Cart">Cart</a></li>
            <li><a href="Check out">Checkout</a></li>
            <li><a href="Account">Account</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <h2>Welcome </h2>
            <p>explore our wide range of product and enjoy you stay wile purchasing premium product  with grat and affordable dea</p>
            <!-- Home page content -->
        </section>
        <section flexdirction  id="Product">
            <h2>About Us</h2>
            <ul>
                <li><a href=" History of our supermarket">History of our supermarket</a></li>
                <li>Our mission and values</li>
            </ul>
        </section>
       
    </main>
    <footer>
        &copy; 2022 Grocies Supermarket
    </footer>
</body>
</html>