<!DOCTYPE html>
<!-- saved from url=(0047)https://fontawesome.com/v4/icon/shopping-basket -->
<html lang="en" class="fas-events-icons-ready fas-events-typefaces-proxima-nova-ready fas-events-typefaces-proxima-nova-600-normal-ready fas-events-typefaces-proxima-nova-normal-normal-ready fas-events-typefaces-proxima-nova-300-normal-ready fas-events-typefaces-museo-slab-ready fas-events-typefaces-museo-slab-500-normal-ready fas-events-typefaces-proxima-nova-sc-ready fas-events-typefaces-proxima-nova-sc-300-normal-ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Basic Page Needs
 ================================================== -->
  
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Font Awesome, the iconic font and CSS framework">
  <meta name="author" content="Dave Gandy">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="https://fontawesome.com/v4/assets/ico/favicon.ico">

  <title>fa-shopping-basket: Font Awesome Icons</title>

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="./shopping basket_files/site.css">
  <link rel="stylesheet" href="./shopping basket_files/pygments.css">
  <link rel="stylesheet" href="./shopping basket_files/font-awesome.css">

  <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <script src="../assets/js/respond.min.js"></script>
  <![endif]-->

  <script src="./shopping basket_files/590758314440297" async=""></script><script async="" src="./shopping basket_files/fbevents.js.download"></script><script src="./shopping basket_files/ga.js.download"></script><script src="./shopping basket_files/ffe176a3.js.download"></script><link rel="stylesheet" href="./shopping basket_files/woff2.css" media="all">

  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30136587-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.src = 'https://www.google-analytics.com/ga.js';
      var s = document.scripts[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body class="font-awesome ">
  <div id="wrap"> <!-- necessary for sticky footer. wrap all content except footer -->
    <div class="hidden-print fa5" id="banner">
  <div class="container">
    <div class="message-container">
      <div class="tagline">
        <strong>Font Awesome 4 is so 2017.</strong>  Upgrade to version 5 and get twice the icons. 
      </div>
      <div class="action">
        <a id="rotating-url" class="btn btn-primary btn-lg btn-block" href="https://fontawesome.com/?utm_source=v4_homepage&amp;utm_medium=display&amp;utm_campaign=fa5_released&amp;utm_content=banner" target="_blank">
          Get the Latest &nbsp;<i class="fas fas-external-link" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="navbar navbar-inverse navbar-static-top hidden-print">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <i class="fa fa-bars fa-lg" aria-hidden="true" title="Toggle navigation"></i>
        <span class="sr-only">Toggle navigation</span>
      </button>
      <a class="navbar-brand" href="https://fontawesome.com/v4/"><i class="fa fa-font-awesome" aria-hidden="true"></i> Font Awesome</a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="hidden-sm "><a href="https://fontawesome.com/v4/">Home</a></li>
        <li class="hidden-sm">
          <a href="https://fontawesome.com/v4/whats-new/">What's New</a>
        </li>
        <li class="hidden-xs hidden-md hidden-lg">
          <a href="https://fontawesome.com/v4/whats-new/">New</a>
        </li>

        <li class="hidden-sm"><a href="https://fontawesome.com/v4/get-started/">Get Started</a></li>
        <li class="hidden-xs hidden-md hidden-lg">
          <a href="https://fontawesome.com/v4/get-started/">Start</a>
        </li>

        <li class="dropdown-split-left"><a href="https://fontawesome.com/v4/icons/">Icons</a></li>
        <li class="dropdown dropdown-split-right hidden-xs">
          <a href="https://fontawesome.com/v4/icon/shopping-basket#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-caret-down" aria-hidden="true" title="Toggle dropdown menu"></i>
            <span class="sr-only">Toggle dropdown menu</span>
            <span class="toggle drop down"></span>
          </a>
          <ul class="dropdown-menu pull-right">
            <li><a href="https://fontawesome.com/v4/icons/"><i class="fa fa-flag fa-fw" aria-hidden="true"></i>&nbsp; All Icons</a></li>
            <li class="divider"></li>
            <li><a href="https://fontawesome.com/v4/icons/#new"><i class="fa fa-handshake-o fa-fw" aria-hidden="true"></i>&nbsp; New Icons in 4.7</a></li>
            <li><a href="https://fontawesome.com/v4/icons/#web-application"><i class="fa fa-camera-retro fa-fw" aria-hidden="true"></i>&nbsp; Web Application Icons</a></li>
            <li><a href="https://fontawesome.com/v4/icons/#accessibility"><i class="fa fa-universal-access fa-fw" aria-hidden="true"></i>&nbsp; Accessibility Icons</a></li>
            <li><a href="https://fontawesome.com/v4/icons/#hand"><i class="fa fa-hand-spock-o fa-fw" aria-hidden="true"></i>&nbsp; Hand Icons</a></li>
            <li><a href="https://fontawesome.com/v4/icons/#transportation"><i class="fa fa-ship fa-fw" aria-hidden="true"></i>&nbsp; Transportation Icons</a></li>
            <li><a href="https://fontawesome.com/v4/icons/#gender"><i class="fa fa-venus fa-fw" aria-hidden="true"></i>&nbsp; Gender Icons</a></li>
            <li><a href="https://fontawesome.com/v4/icons/#file-type"><i class="fa fa-file-image-o fa-fw" aria-hidden="true"></i>&nbsp; File Type Icons</a></li>
            <li><a href="https://fontawesome.com/v4/icons/#spinner"><i class="fa fa-spinner fa-fw" aria-hidden="true"></i>&nbsp; Spinner Icons</a></li>
            <li><a href="https://fontawesome.com/v4/icons/#form-control"><i class="fa fa-check-square fa-fw" aria-hidden="true"></i>&nbsp; Form Control Icons</a></li>
            <li><a href="https://fontawesome.com/v4/icons/#payment"><i class="fa fa-credit-card fa-fw" aria-hidden="true"></i>&nbsp; Payment Icons</a></li>
            <li><a href="https://fontawesome.com/v4/icons/#chart"><i class="fa fa-pie-chart fa-fw" aria-hidden="true"></i>&nbsp; Chart Icons</a></li>
            <li><a href="https://fontawesome.com/v4/icons/#currency"><i class="fa fa-won fa-fw" aria-hidden="true"></i>&nbsp; Currency Icons</a></li>
            <li><a href="https://fontawesome.com/v4/icons/#text-editor"><i class="fa fa-file-text-o fa-fw" aria-hidden="true"></i>&nbsp; Text Editor Icons</a></li>
            <li><a href="https://fontawesome.com/v4/icons/#directional"><i class="fa fa-arrow-right fa-fw" aria-hidden="true"></i>&nbsp; Directional Icons</a></li>
            <li><a href="https://fontawesome.com/v4/icons/#video-player"><i class="fa fa-play-circle fa-fw" aria-hidden="true"></i>&nbsp; Video Player Icons</a></li>
            <li><a href="https://fontawesome.com/v4/icons/#brand"><i class="fa fa-facebook-official fa-fw" aria-hidden="true"></i>&nbsp; Brand Icons</a></li>
            <li><a href="https://fontawesome.com/v4/icons/#medical"><i class="fa fa-medkit fa-fw" aria-hidden="true"></i>&nbsp; Medical Icons</a></li>
          </ul>
        </li>
        <li class="dropdown-split-left"><a href="https://fontawesome.com/v4/examples/">Examples</a></li>
        <li class="dropdown dropdown-split-right hidden-xs">
          <a href="https://fontawesome.com/v4/icon/shopping-basket#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-caret-down" aria-hidden="true" title="Toggle dropdown menu"></i>
            <span class="sr-only">Toggle dropdown menu</span>
            <span class="toggle drop down"></span>
          </a>
          <ul class="dropdown-menu pull-right">
            <li><a href="https://fontawesome.com/v4/examples/">Examples</a></li>
            <li class="divider"></li>
            <li><a href="https://fontawesome.com/v4/examples/#basic">Basic Icons</a></li>
            <li><a href="https://fontawesome.com/v4/examples/#larger">Larger Icons</a></li>
            <li><a href="https://fontawesome.com/v4/examples/#fixed-width">Fixed Width Icons</a></li>
            <li><a href="https://fontawesome.com/v4/examples/#list">List Icons</a></li>
            <li><a href="https://fontawesome.com/v4/examples/#bordered-pulled">Bordered &amp; Pulled Icons</a></li>
            <li><a href="https://fontawesome.com/v4/examples/#animated">Animated Icons</a></li>
            <li><a href="https://fontawesome.com/v4/examples/#accessible">Accessibility-Minded</a></li>
            <li><a href="https://fontawesome.com/v4/examples/#rotated-flipped">Rotated &amp; Flipped Icons</a></li>
            <li><a href="https://fontawesome.com/v4/examples/#stacked">Stacked Icons</a></li>
            <li><a href="https://fontawesome.com/v4/examples/#bootstrap">Bootstrap 3 Examples</a></li>
            <li><a href="https://fontawesome.com/v4/examples/#custom">Custom CSS</a></li>
          </ul>
        </li>
        <li class="hidden-sm"><a href="https://fontawesome.com/v4/accessibility/">Accessibility</a></li>
        <li class="hidden-xs hidden-md hidden-lg"><a href="https://fontawesome.com/v4/accessibility/"><i class="fa fa-universal-access"></i></a></li>
        <li><a href="https://fontawesome.com/v4/community/">Community</a></li>
        <li><a href="https://fontawesome.com/v4/license/">License</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://articles.fortawesome.com/">Blog</a></li>
      </ul>
    </div>
  </div>
</div>


    <div class="jumbotron jumbotron-icon">
  <div class="container">
    <div class="info-icons">
      <i class="fa fa-shopping-basket fa-6" aria-hidden="true"></i>
      <span class="sr-only">Example of shopping-basket at 6x</span>&nbsp;&nbsp;
      <span class="hide-xs">
        <i class="fa fa-shopping-basket fa-5" aria-hidden="true"></i>
        <span class="sr-only">Example of shopping-basket at 5x</span>
        &nbsp;&nbsp;
        <span class="hide-sm">
          <i class="fa fa-shopping-basket fa-4" aria-hidden="true"></i>
          <span class="sr-only">Example of shopping-basket at 4x</span>
          &nbsp;&nbsp;
        </span>
        <i class="fa fa-shopping-basket fa-3" aria-hidden="true"></i>
        <span class="sr-only">Example of shopping-basket at 3x</span>
        &nbsp;&nbsp;
        <i class="fa fa-shopping-basket fa-2" aria-hidden="true"></i>
        <span class="sr-only">Example of shopping-basket at 2x</span>
        &nbsp;
      </span>
      <i class="fa fa-shopping-basket fa-1" aria-hidden="true"></i>
      <span class="sr-only">Example of shopping-basket</span>
    </div>
    <h1 class="info-class">
      fa-shopping-basket
      <small>
        <i class="fa fa-shopping-basket" aria-hidden="true"></i> ·
        Unicode: <span class="upper">f291</span> ·
        Created: v4.5 ·
        Categories:
        
          Web Application Icons
        
        
        
        
      </small>
    </h1>
  </div>
</div>

<div class="container">
  <section>
    <div class="row">
      <div class="col-md-9 col-sm-9">
        <p>After you get <a href="https://fontawesome.com/v4/get-started/">up and running</a>, you can place Font Awesome icons just about anywhere with the <code>&lt;i&gt;</code> tag:</p>
        <div class="well well-transparent">
          <div style="font-size: 24px; line-height: 1.5em;">
            <i class="fa fa-shopping-basket" aria-hidden="true"></i><span class="sr-only">Example of shopping-basket</span> fa-shopping-basket
          </div>
        </div>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-shopping-basket"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
</code></pre></div>
        <p class="margin-bottom-lg">
          <small class="text-muted">Note: to improve <a href="https://fontawesome.com/v4/accessibility/">web accessibility</a>, we recommend using <strong>aria-hidden="true"</strong> to hide icons used purely for decoration.</small>
        </p>

        <div class="lead">
          <i class="fa fa-info-circle" aria-hidden"true"=""></i> Looking for more? Check out the <a href="https://fontawesome.com/v4/examples/">examples</a>.
        </div>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="vertical-ad"><script async="" type="text/javascript" src="./shopping basket_files/carbon.js.download" id="_carbonads_js"></script><div id="carbonads"><span>

<span class="carbon-wrap">
	<a href="https://srv.carbonads.net/ads/click/x/GTND427JCK7IT5QYC6BLYKQUC67DE2JEF67DVZ3JCAYI6277C67IPKJKC67DK2QWCK7ITKJNCYSDEKQEFTBIP5QJHEYI5KQICK7I5KJECTNCYBZ52K" class="carbon-img" target="_blank" rel="noopener sponsored">
		<img src="./shopping basket_files/2ba64892272a689daf5cc473b26b988461df56e7" alt="ads via Carbon" border="0" height="100" width="130" data-no-statview="no" style="max-width: 130px;">
	</a>
	<a href="https://srv.carbonads.net/ads/click/x/GTND427JCK7IT5QYC6BLYKQUC67DE2JEF67DVZ3JCAYI6277C67IPKJKC67DK2QWCK7ITKJNCYSDEKQEFTBIP5QJHEYI5KQICK7I5KJECTNCYBZ52K" class="carbon-text" target="_blank" rel="noopener sponsored">
		Adobe Creative Cloud for Teams. Put creativity to work.
	</a>
</span>
<a href="http://carbonads.net/?utm_source=fontawesome&amp;utm_medium=ad_via_link&amp;utm_campaign=in_unit&amp;utm_term=carbon" class="carbon-poweredby" target="_blank" rel="noopener sponsored">ads via Carbon</a>
</span></div>
</div>
      </div>
    </div>
  </section>
</div>

  </div>
  <footer id="footer" class="footer hidden-print">
  <div class="container text-center">
    <div>
      <i class="fa fa-flag" aria-hidden="true"></i> Font Awesome 4.7.0
      <span class="hide-xs">·</span><br class="hide-sm hide-md hide-lg">
      Created by <a href="https://fontawesome.com/">Font Awesome</a>
    </div>
    <div>
      Font Awesome licensed under <a href="http://scripts.sil.org/OFL">SIL OFL 1.1</a>
      <span class="hide-xs">·</span><br class="hide-sm hide-md hide-lg">
      Code licensed under <a href="http://opensource.org/licenses/mit-license.html">MIT License</a>
      <span class="hide-xs hide-sm">·</span><br class="hide-md hide-lg">
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>
    </div>
    <div>
      Thanks to <a href="http://tracking.maxcdn.com/c/148092/3982/378/"><i class="fa fa-maxcdn"></i> MaxCDN</a> for providing the excellent <a href="https://www.bootstrapcdn.com/fontawesome/">BootstrapCDN for Font Awesome</a>
    </div>
    <div class="project">
      <a href="https://github.com/FortAwesome/Font-Awesome">GitHub Project</a> ·
      <a href="https://github.com/FortAwesome/Font-Awesome/issues">Issues</a> ·
      <a href="https://fontawesome.com/v3.2.1">Old 3.2.1 Docs</a>
    </div>
  </div>
</footer>

  <div class="modal" id="modal-fa5" tabindex="-1" role="dialog" aria-labelledby="modal-fa5-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-fa5">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i><span class="close"></span></button>
        <h3 class="modal-title" id="modal-fa5-label">Font Awesome 5 Released!</h3>
      </div>
      <div class="modal-body">
        <div class="row margin-bottom-lg margin-top">
          <div class="col-md-2 col-sm-2 col-xs-2 text-right padding-right-sm">
            <i class="fas fas-trophy-alt fas-3x fas-fw text-muted hidden-xs" aria-hidden="true"></i>
            <i class="fas fas-trophy-alt fas-2x fas-fw text-muted hidden-sm hidden-md hidden-lg" aria-hidden="true"></i>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-9">
            <h4 class="page-header margin-top-none padding-bottom-sm margin-bottom-sm">More Icons</h4>
            <p>
              Get 1535 icons right now with FA Free, plus another 7020 icons with Pro, which also gets you another 53 icon category packs as we finish them!
            </p>
          </div>
        </div>
        <div class="row margin-bottom-lg">
          <div class="col-md-2 col-sm-2 col-xs-2 text-right padding-right-sm">
            <i class="fas fas-flask fas-3x fas-fw text-muted hidden-xs" aria-hidden="true"></i>
            <i class="fas fas-flask fas-2x fas-fw text-muted hidden-sm hidden-md hidden-lg" aria-hidden="true"></i>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-9">
            <h4 class="page-header margin-top-none padding-bottom-sm margin-bottom-sm">All-New SVG</h4>
            <p>
              Our all-new SVG with JavaScript gives you all the power of SVG without the usual hassle.
            </p>
          </div>
        </div>
        <div class="row margin-bottom-lg">
          <div class="col-md-2 col-sm-2 col-xs-2 text-right padding-right-sm">
            <i class="fas fas-rocket fas-3x fas-fw text-muted hidden-xs" aria-hidden="true"></i>
            <i class="fas fas-rocket fas-2x fas-fw text-muted hidden-sm hidden-md hidden-lg" aria-hidden="true"></i>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-10">
            <h4 class="page-header margin-top-none padding-bottom-sm margin-bottom-sm">Tons More</h4>
            <p>
              Ligatures for easier desktop use, shim for quick upgrades from 4, and more styles, icons, and tools with FA Pro.
            </p>
          </div>
        </div>

        <a target="_blank" href="https://fontawesome.com/?utm_source=font_awesome_homepage&amp;utm_medium=display&amp;utm_campaign=fa5_released&amp;utm_content=auto_modal" class="btn btn-fa5 btn-lg btn-block">
          <h3 class="margin-top margin-bottom strong">
            Font Awesome 5 &nbsp;<i class="fas fas-external-link" aria-hidden="true"></i>
          </h3>
        </a>

      </div>
    </div>
  </div>
</div>

  <script src="./shopping basket_files/widgets.js.download"></script>
  <script src="./shopping basket_files/jquery.min.js.download"></script>
  <script src="./shopping basket_files/jquery.validate.min.js.download"></script>
  <script src="./shopping basket_files/bootstrap.min.js.download"></script>
  <script src="./shopping basket_files/algoliasearch.jquery.min.js.download" integrity="sha256-2MTQjOt4Q02v+W/QjgCO5yv+si9RAo/o/RGR5alVYzY=" crossorigin="anonymous"></script>
  <script src="./shopping basket_files/algoliasearch.helper.min.js.download" integrity="sha256-MhjLBzVVNkMEKnIE2ueYNb7QSj+oiSv4x89dlui09hg=" crossorigin="anonymous"></script>
  <script src="./shopping basket_files/underscore-min.js.download" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
  <script src="./shopping basket_files/backbone-min.js.download" integrity="sha256-p6bkfFqmxtebrKOS+wyGi+Qf3d111eWUQP67keyXJ6Q=" crossorigin="anonymous"></script>
  <script src="./shopping basket_files/jsdelivr-rum.min.js.download" integrity="sha256-HlY2rbkgbiHhtilMXmQ86rjL/EIxGDtdg9GU9/T2ZxE=" crossorigin="anonymous"></script>
  <script src="./shopping basket_files/site.js.download"></script>
  <script src="./shopping basket_files/search.js.download"></script>
  <script src="./shopping basket_files/monetization.js.download" type="text/javascript"></script>

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');

  fbq('init', '590758314440297');
  fbq('track', "PageView");</script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=590758314440297&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
  

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./shopping basket_files/widget_iframe.2f70fb173b9000da126c79afe2098f02.html" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./shopping basket_files/saved_resource.html"></iframe></body></html>