body {
	padding: 0;
	margin: 0;
}

nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color:rgb(101, 94, 84);
}
nav .logo {
	float: left;
	width: 20%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: rgb(101, 94, 84);
    padding: 0.2% 0;
}
.logo img{
    width:40%;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 80%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 915px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
    .search-container, .search-bar, .search-button{
        display: none
        ;
    }
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
}
.search-container {
    display: flex;
    align-items:center;
    justify-content:center;
    flex: 1;
    
}
.search-bar {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 180px;
    margin-right: 10px;
}
  
.search-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
.search-button:hover {
    background-color:#2a3642;
}
.container {
	position: relative;
	margin-top:100px;
    height: 90vh;
}
.container img {
	display: block;
	width: 100%;
    height: 90vh;
}
.heading{
    
	z-index: 5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: inline-block; 
    color: #fff;
    font-weight: 600;
    transition:0.5s ;
    font-size: 10vw;
}
.heading:hover{
    -webkit-text-stroke: 2px var(--white);
    color:transparent;
}
@media screen and (max-width:539px){
    .heading{
        font-size: 3em;
    }
}
.abc {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%;
}

.list-container, .list-container1 {
    margin: 20px;
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.list-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.list, .list1 {
    padding: 0;
    margin: 0;
}

.list-item {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.list-item:hover{
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2)
}
.cart-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    font-size: 24px;
}

.cart-icon:hover {
    color:#ff6d00;
}
footer {
    background-color: #f2f2f2;
    padding: 20px 0;
}

footer section {
    margin-bottom: 20px;
}

.footer-contact, .footer-nav, .footer-bottom {
    padding: 0 20px;
}

.footer-contact h3, .footer-nav h3, .footer-bottom p {
    color: #333;
}

.footer-contact address {
    font-style: normal;
    margin-bottom: 10px;
}

.social-links a {
    display: inline-block;
    margin-right: 10px;
    color: #333;
    text-decoration: none;
}

.footer-bottom ul {
    list-style: none;
    padding: 0;
}

.footer-bottom ul li {
    display: inline;
    margin-right: 10px;
}

.footer-bottom ul li a {
    color: #333;
    text-decoration: none;
}

.footer-bottom ul li:last-child {
    margin-right: 0;
}
/* Keep the previous CSS styles */

.footer-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap; /* Allows the links to wrap to the next line if there's not enough space */
}

.footer-nav ul li {
    margin-right: 20px;
}

.footer-nav ul li:last-child {
    margin-right: 0;
}
.banner{
	height: 100%;
	width:1000px;
}