<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<section id="featured-products">
        <h2>Featured Products</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
    
      <div class="container1">
        <div class="box">
            <h3>Nestomalt</h3>
            <img src="product1.jpg">
    
            <p>Nestomalt milk powder 1kg</p>
            <button>Add to Cart <i class="fas fa-cart-plus"></i></button>
           
        </div>

        <div class="box">
            <h3>oil</h3>
            <img src="product2.jpg" >
            <p>Forthune cooking oil 1l</p>
            <button>Add to Cart <i class="fas fa-cart-plus"></i></button>
           
        </div>
        <div class="box">
            <h3>Happy cow chees</h3>
            <img src="product3.jpg" >
            <p>1 pack 120g</p>
            <button>Add to Cart<i class="fas fa-cart-plus"></i></button>
            
        </div>

        <div class="box">
            <h3>Harischandra flour</h3>
            <img src="product4.jpg">
            <p>i pack 1kg</p>
            <button>Add to Cart<i class="fas fa-cart-plus"></i></button>
            
        </div>
    </div>
   <div class="container2">
        <div class="box">
            <h3>Fanta soft drink</h3>
            <img src="product5.jpg">
            <p> bottle 1l</p>
            <button>Add to Cart<i class="fas fa-cart-plus"></i></button>
            
        </div>

        <div class="box">
            <h3>Samaposha</h3>
            <img src="product6.jpg">
            <p>1 pack 250g</p>
            <button>Add to Cart <i class="fas fa-cart-plus"></i></button>
           
        </div>

        <div class="box">
            <h3>Snack craker</h3>
            <img src="product7.jpg" >
            <p>1 pack 250g</p>
            <button>Add to Cart <i class="fas fa-cart-plus"></i></button>
           
        </div>
    </div>
    </section>

, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>